<!-- страница-заглушка! -->
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Academy: Техномарт</title>
  </head>

  <body>
    <header class="main-header">

        <section class="main-header-top">
            <a><img src="#" alt="Логотип Техномарт" width="220" height="47"></a>
            <form action="https://echo.htmlacademy.ru" method="POST" class="header-form-search">
                <label for="header-search-message" class="visually-hidden">Поиск</label>
                <input type="text" name="search-message" id="header-search-message" placeholder="Поиск:">
            </form>
            <ul class="users-menu">
                <li><a href="blank.html" class="users-menu-link users-menu-marks">Закладки: <span class="count-marks">0</span></a></li>
                <li><a href="blank.html" class="users-menu-link users-menu-busket">Корзина: <span class="count-goods">0</span></a></li>
                <li><a href="blank.html" class="users-menu-link users-menu-order">Оформить заказ</a></li>
            </ul>
        </section>

        <section class="main-header-bottom">
            <p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
            
            <p>
              <a href="tel:+78005558628">+7 800 555-86-28</a>
              <address>г. Санкт-Петербург, наб. Реки Карповки, 5 лит П</address>
            </p>
            <!-- пользователь не авторизован, кнопки входа и регистрации -->
            <p class="main-header-bottom-user">
              <a href="blank.html" class="btn-user btn-enter">Войти</a>
              <a href="blank.html" class="btn-user btn-registration">Регистрация</a>
            </p>
      
            <nav class="main-header-nav">
                <ul class="header-nav-list">
                    <li class="header-nav-item"><a href="#">Главная</a></li>
                    <li class="header-nav-item"><a href="blank.html">Компания</a></li>
                    <li class="header-nav-item"><a href="catalog.html">Каталог</a></li>
                    <li class="header-nav-item"><a href="blank.html">Новости</a></li>
                    <li class="header-nav-item"><a href="blank.html">Спецпредложения</a></li>
                    <li class="header-nav-item"><a href="blank.html">Доставка</a></li>
                    <li class="header-nav-item"><a href="blank.html">Контакты</a></li>
                </ul>
            </nav>
        </section>
    </header>
      

    <footer class="main-footer">
        <section class="main-footer-top">
            <a href="#"><img src="#" alt="Логотип Техномарт" width="220" height="68"></a>
            <address>г. Санкт-Петербург, наб. Реки Карповки, 5 лит П<br>+7 800 555-86-28</address>
            
            <nav class="main-footer-nav">
                <!-- два  списка навигации  -->
                <ul class="footer-nav-list-top">
                    <li class="footer-nav-item"><a href="blank.html">Компания</a></li>
                    <li class="footer-nav-item"><a href="blank.html">Новости</a></li>
                    <li class="footer-nav-item"><a href="catalog.html">Каталог</a></li>
                    <li class="footer-nav-item"><a href="blank.html">Доставка</a></li>
                    <li class="footer-nav-item"><a href="blank.html">Контакты</a></li>
                </ul>

                <ul class="footer-nav-list-bottom">
                    <li class="footer-nav-item"><a href="blank.html">Материалы</a></li>
                    <li class="footer-nav-item"><a href="blank.html">Техника</a></li>
                    <li class="footer-nav-item"><a href="blank.html">Инструмент</a></li>
                    <li class="footer-nav-item"><a href="blank.html">Спецпредложения</a></li>
                </ul>
            </nav>
        </section>

        <section class="main-footer-bottom">
            <p>© 2010–2021 Компания «Техномарт»<br>Все права защищены</p>

            <ul class="main-footer-sn-list">
                <li class="sn-item sn-vk"><a href="blank.html">Вконтакте</a></li>
                <li class="sn-item sn-fb"><a href="blank.html">Facebook</a></li>
                <li class="sn-item sn-inst"><a href="blank.html">Instagram</a></li>
            </ul>

            <p>Обратная связь:<br><a href="mailto:mail@htmlacademy.ru">mail@htmlacademy.ru</a></p>
            <p>Разработано —<br><a href="https://htmlacademy.ru/intensive/htmlcss">htmlacademy.ru</a></p>
        </section>
    </footer>
  </body>